NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://yati-1308:Sahay@123@test.qnasr2u.mongodb.net/sahayDB"
JWT_SECRET="YourSuperSecretKey"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
