# MongoDB Connection
MONGO_URI="mongodb+srv://yati-1308:Sahay@123@test.qnasr2u.mongodb.net/sahayDB"
# Or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sahay

# JWT Secret Key (generate a random string)
JWT_SECRET=9821934031

# Server Port
PORT=5000
# Environment
NODE_ENV=development

# CORS Origin (your frontend URL)
CLIENT_URL=http://localhost:3000